Repository: vlad1m1r0v/SwipeBot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: uk

source: You are not authorized. Please, log in or register.
uk: Ви не авторизовані. Будь ласка, увійдіть або зареєструйтеся.

source: An error occurred: {error_code} Details: {error_message}
uk: Виникла помилка: {error_code} Деталі: {error_message}

source: An unexpected error occurred.
uk: Виникла неочікувана помилка.

source: Cancel
uk: Скасувати

source: Back
uk: Назад

source: Enter viewing time:
uk: Введіть час перегляду:

source: Validation error. Please, enter viewing time again:
uk: Помилка валідації. Будь ласка, введіть час перегляду ще раз:

source: Enter address:
uk: Введіть адресу:

source: Validation error. Please, enter address again:
uk: Помилка валідації. Будь ласка, введіть адресу ще раз:

source: Enter district:
uk: Введіть район:

source: Validation error. Please, enter district again:
uk: Помилка валідації. Будь ласка, введіть район ще раз:

source: Enter microdistrict:
uk: Введіть мікрорайон:

source: Validation error. Please, enter microdistrict again:
uk: Помилка валідації. Будь ласка, введіть мікрорайон ще раз:

source: Share geolocation:
uk: Надішліть геолокацію:

source: Select technology:
uk: Оберіть технологію будівництва:

source: Select ownership type:
uk: Оберіть тип власності:

source: Select property type:
uk: Оберіть тип нерухомості:

source: Select bedrooms:
uk: Оберіть кількість спалень:

source: Select bathrooms:
uk: Оберіть кількість ванних кімнат:

source: Enter kitchen area:
uk: Введіть площу кухні:

source: Validation error. Please, enter kitchen area again:
uk: Помилка валідації. Будь ласка, введіть площу кухні ще раз:

source: Select heating:
uk: Оберіть опалення:

source: Select has balcony or loggia:
uk: Оберіть, чи є балкон або лоджія:

source: Yes
uk: Так

source: Select has mortgage:
uk: Оберіть, чи є іпотека:

source: Select commission to agent:
uk: Оберіть комісію для агента:

source: Select condition:
uk: Оберіть стан:

source: Select finishing:
uk: Оберіть оздоблення:

source: Select rooms:
uk: Оберіть кількість кімнат:

source: Enter area:
uk: Введіть площу:

source: Validation error. Please, enter area again:
uk: Помилка валідації. Будь ласка, введіть площу ще раз:

source: Select call method:
uk: Оберіть метод зв'язку:

source: Enter description:
uk: Введіть опис:

source: Validation error. Please, enter description again:
uk: Помилка валідації. Будь ласка, введіть опис ще раз:

source: Enter price:
uk: Введіть ціну:

source: Validation error. Please, enter price again:
uk: Помилка валідації. Будь ласка, введіть ціну ще раз:

source: Upload scheme:
uk: Завантажте схему:

source: Upload gallery:
uk: Завантажте галерею:

source: Price:
uk: Ціна:

source: Not available
uk: Не вказано

source: Rooms:
uk: Кімнати:

source: Area:
uk: Площа:

source: Floor:
uk: Поверх:

source: Not selected
uk: Не обрано

source: Total floors:
uk: Поверхів:

source: Address:
uk: Адреса:

source: Updating...
uk: Оновлення...

source: Enter name:
uk: Введіть ім'я:

source: Validation error. Please, enter name again:
uk: Помилка валідації. Будь ласка, введіть ім'я ще раз:

source: Enter email:
uk: Введіть електронну пошту:

source: Validation error. Please, enter email again:
uk: Помилка валідації. Будь ласка, введіть електронну пошту ще раз:

source: Enter phone:
uk: Введіть телефон:

source: Enter password:
uk: Введіть пароль:

source: Validation error. Please, enter phone again:
uk: Помилка валідації. Будь ласка, введіть телефон ще раз:

source: Entered name:
uk: Введене ім'я:

source: Entered email:
uk: Введена електронна пошта:

source: Entered phone:
uk: Введений телефон:

source: Entered password:
uk: Введений пароль:

source: Select action:
uk: Оберіть дію:

source: Validation error. Please, enter {} again:
uk: Помилка валідації. Будь ласка, введіть {} ще раз:

source: Select a language:
uk: Оберіть мову:

source: Language has been successfully changed.
uk: Мову було успішно змінено.

source: Validation error. Please, enter password again:
uk: Помилка валідації. Будь ласка, введіть пароль ще раз:

source: Announcement was created successfully.
uk: Оголошення було успішно створено.

source: Loading your announcements...
uk: Завантаження ваших оголошень...

source: Previous
uk: Попередня

source: Next
uk: Наступна

source: You have not created any announcements.
uk: Ви ще не створили жодного оголошення.

source: <b>Account:</b>
uk: <b>Обліковий запис:</b>

source: Name:
uk: Ім'я:

source: Not entered
uk: Не введено

source: Email:
uk: Електронна пошта:

source: Phone:
uk: Телефон:

source: <b>Contact:</b>
uk: <b>Контактна інформація:</b>

source: First name:
uk: Ім'я:

source: Last name:
uk: Прізвище:

source: <b>Agent contact:</b>
uk: <b>Контакт агента:</b>

source: <b>Balance:</b>
uk: <b>Баланс:</b>

source: <b>Subscription:</b>
uk: <b>Підписка:</b>

source: Autorenewal:
uk: Автопоновлення:

source: enabled
uk: увімкнено

source: disabled
uk: вимкнено

source: Expiry:
uk: Закінчується:

source: <b>Notification settings:</b>
uk: <b>Налаштування сповіщень:</b>

source: Redirect notifications to agent:
uk: Перенаправляти сповіщення агенту:

source: Send messages to:
uk: Надсилати повідомлення до:

source: Log out
uk: Вийти

source: Welcome to the Swipe Bot. Select one of the listed options below:
uk: Ласкаво просимо до Swipe Bot. Оберіть одну з опцій нижче:

source: Enter address...
uk: Ввести адресу...

source: Enter viewing time...
uk: Ввести час перегляду...

source: Share location...
uk: Надіслати локацію...

source: Enter district...
uk: Ввести район...

source: Enter microdistrict...
uk: Ввести мікрорайон...

source: Select technology...
uk: Обрати технологію...

source: Select property type...
uk: Обрати тип нерухомості...

source: Select ownership type...
uk: Обрати тип власності...

source: Select bedrooms...
uk: Обрати кількість спалень...

source: Select bathrooms...
uk: Обрати кількість ванних кімнат...

source: Enter kitchen area...
uk: Ввести площу кухні...

source: Select heating...
uk: Обрати опалення...

source: No
uk: Ні

source: Select option...
uk: Обрати опцію...

source: Select commission...
uk: Обрати комісію...

source: Select apartment condition...
uk: Обрати стан квартири...

source: Select finishing...
uk: Обрати оздоблення...

source: Select rooms...
uk: Обрати кількість кімнат...

source: Enter area...
uk: Ввести площу...

source: Select call method...
uk: Обрати метод зв'язку...

source: Enter description...
uk: Ввести опис...

source: Enter price...
uk: Ввести ціну...

source: Upload scheme...
uk: Завантажити схему...

source: Upload gallery...
uk: Завантажити галерею...

source: Show geolocation
uk: Показати геолокацію

source: Enter email...
uk: Ввести електронну пошту...

source: Enter password...
uk: Ввести пароль...

source: Enter name...
uk: Ввести ім'я...

source: Enter phone...
uk: Ввести телефон...

source: Edit name
uk: Редагувати ім'я

source: Edit email
uk: Редагувати електронну пошту

source: Edit phone
uk: Редагувати телефон

source: Edit password
uk: Редагувати пароль

source: Submit
uk: Підтвердити

source: Select action...
uk: Обрати дію...

source: Edit name...
uk: Редагувати ім'я...

source: Edit email...
uk: Редагувати електронну пошту...

source: Edit phone...
uk: Редагувати телефон...

source: Edit password...
uk: Редагувати пароль...

source: Select language...
uk: Обрати мову...

source: Announcements
uk: Оголошення

source: Profile
uk: Профіль

source: Create announcement
uk: Створити оголошення

source: My announcements
uk: Мої оголошення

source: Profile information
uk: Інформація про профіль

source: Login
uk: Вхід

source: Register
uk: Реєстрація

source: Change language
uk: Змінити мову
